# vetcare-proto

./: pom.xml
.circleci/: config.yml
src/main/java/: module-info.java
src/main/java/com/vetcare/service/: HealthCheckService.java
src/main/proto/: healthcheck.proto  hello.proto
